[defaults]
callback_plugins=/home/ere-mid-tf/.local/lib/python2.7/site-packages/ara/plugins/callbacks
action_plugins=/home/ere-mid-tf/.local/lib/python2.7/site-packages/ara/plugins/actions
library=/home/ere-mid-tf/.local/lib/python2.7/site-packages/ara/plugins/modules
allow_world_readable_tmpfiles=True
deprecation_warnings: False
host_key_checking = False
command_warnings = False
vault_password_file = ~/projects/project_1/iep/ansible/.vault_pass

